{
    "queue": [
        {
            "job_id": 105,
            "description": "Scan Logs",
            "status": "in_queue"
        },
        {
            "job_id": 95,
            "description": "Clean Cashe",
            "status": "in_queue"
        },
        {
            "job_id": 60,
            "description": "Back Up DB",
            "status": "in_queue"
        }
    ],
    "history": [
        {
            "job_id": 45,
            "description": "Clean Database",
            "status": "done"
        },
        {
            "job_id": 120,
            "description": "Deploy App",
            "status": "done"
        }
    ]
}